<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>FeWo-direkt</h1>
    <section class="nav">
       <nav>
        <ul>
        <li><a href="/app.html"class="app">App herunterladen</a></li>
        <li><a href="/Reiseplaner.html"class="Reiseplaner">Reiseplaner</a></li>
        <li><a href="/registrieren.html"class="registrieren">Unterkunft registrieren</a></li>
        <li><a href="/Hilfe.html"class="hilfe">Hilfe</a></li>
        <li><a href="/Reisen.html"class="MeineReisen">Meine Reisen</a></li>
        <li><a href="/Anmelden.html"class="Anmelden">Anmelden</a></li>
        </ul>
       </nav> 
    </section>
   </header>
</body>
</html>